{
    "routes": [
      {
        "src": "/assets/.*",
        "headers": {
          "Cache-Control": "public, max-age=86400" 
        }
      },
      {
        "src": "/.*",
        "dest": "/index.html"
      }
    ]
  }