{
    "routes": [
      {
        "src": "/assets/.*",
        "headers": {
          "Cache-Control": "public, max-age=86400"
        }
      },
      {
        "src": "/(.*\\.(png|jpg|jpeg|gif|svg|ico|css|js))",
        "dest": "/$1"
      },
      {
        "src": "/.*",
        "dest": "/index.html"
      }
    ]
  }